PORT = 8800
MONGOURL = 'mongodb+srv://Thinh:thinh123@cluster0.birap.mongodb.net/ecscommerce?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET = 'ecsaccesstoken'
REFRESH_TOKEN_SECRET = 'ecsrefreshtoken'